<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindBackPasswordViewController">
            <connections>
                <outlet property="blue2" destination="uxe-zZ-6tq" id="tn2-fZ-m1E"/>
                <outlet property="blue3" destination="2O4-iM-OrB" id="paL-8a-Zw6"/>
                <outlet property="blueLabel" destination="VwS-3Y-H1j" id="B7M-UK-iRU"/>
                <outlet property="mBtnGetPwd" destination="4YQ-68-VoE" id="RQ2-eJ-WOu"/>
                <outlet property="mCodeInputView" destination="b3O-dg-i22" id="VQE-Ea-Vr9"/>
                <outlet property="mConnectServicer" destination="TWB-f8-RIK" id="v93-dX-2BR"/>
                <outlet property="mControl" destination="iN0-l3-epB" id="nH4-jY-gBj"/>
                <outlet property="mPasswordLable" destination="QqY-oG-gkl" id="ufW-L1-upB"/>
                <outlet property="passLabel" destination="qjk-Ai-1gn" id="29a-CG-8Ub"/>
                <outlet property="phoneLabel" destination="bG1-cP-mLh" id="Ddt-4t-vxu"/>
                <outlet property="view" destination="iN0-l3-epB" id="Vi4-pe-VFn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SK1-mN-NNV">
                    <rect key="frame" x="0.0" y="108" width="375" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通过机身编码找回密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjk-Ai-1gn">
                            <rect key="frame" x="51" y="14" width="324" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_password.png" translatesAutoresizingMaskIntoConstraints="NO" id="5mG-pu-Tqi">
                            <rect key="frame" x="8" y="15" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.11764705882352941" green="0.50980392156862742" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="11M-A4-hJv"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="aaj-pl-nCs"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VD-xX-d5F">
                    <rect key="frame" x="8" y="175" width="278" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="i9-(2/4)-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gez-WD-phG">
                            <rect key="frame" x="1" y="6" width="57" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入充电盒上机身编码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3O-dg-i22">
                            <rect key="frame" x="58" y="7" width="212" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.87896543559999996" green="0.87896543559999996" blue="0.87896543559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="YM3-Xh-C2J"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YQ-68-VoE">
                    <rect key="frame" x="301" y="175" width="66" height="44"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.46274509800000002" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="MhL-4q-YLc"/>
                        <constraint firstAttribute="height" constant="44" id="p6m-VV-sOD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="找回密码">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="mGetpwdOnclinck:" destination="-1" eventType="touchUpInside" id="oEr-ie-CKH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="若忘记密码，可用上述方式输入机身编码找回密码" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwS-3Y-H1j">
                    <rect key="frame" x="8" y="231" width="359" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="uCN-Tz-5dr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.41176470590000003" green="0.65098039220000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password.png" translatesAutoresizingMaskIntoConstraints="NO" id="nZt-uy-54V">
                    <rect key="frame" x="8" y="281" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="0F5-sM-apv"/>
                        <constraint firstAttribute="height" constant="30" id="Cls-My-Ljc"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG1-cP-mLh">
                    <rect key="frame" x="46" y="285" width="240" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4yK-jT-B3s"/>
                        <constraint firstAttribute="width" constant="240" id="rjE-aX-r4D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="若无法获机身编码，可拨打客服电话，提供灸头ID找回密码" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxe-zZ-6tq">
                    <rect key="frame" x="8" y="319" width="359" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="93t-PM-ImU"/>
                        <constraint firstAttribute="width" constant="359" id="ycr-YQ-X7t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.41176470590000003" green="0.65098039220000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注:灸头ID在灸头网络列表中可见" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O4-iM-OrB">
                    <rect key="frame" x="13" y="366" width="349" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="JWV-gm-anu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.41176470590000003" green="0.65098039220000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqY-oG-gkl">
                    <rect key="frame" x="16" y="407" width="343" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="lX4-8B-1vc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWB-f8-RIK">
                    <rect key="frame" x="50" y="512" width="275" height="45"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.46274509800000002" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="kMG-mT-nNy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="联系客服">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="mConnectServiceOnclinck:" destination="-1" eventType="touchUpInside" id="w4u-C4-kQt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Cmy-K1-iTK" firstAttribute="trailing" secondItem="VwS-3Y-H1j" secondAttribute="trailing" constant="8" id="316-5V-hb5"/>
                <constraint firstItem="2O4-iM-OrB" firstAttribute="top" secondItem="uxe-zZ-6tq" secondAttribute="bottom" constant="5" id="4OH-Yv-y4n"/>
                <constraint firstItem="TWB-f8-RIK" firstAttribute="top" secondItem="QqY-oG-gkl" secondAttribute="bottom" constant="15" id="6oj-pw-uOl"/>
                <constraint firstItem="Cmy-K1-iTK" firstAttribute="trailing" secondItem="uxe-zZ-6tq" secondAttribute="trailing" constant="8" id="8HB-Ob-uUl"/>
                <constraint firstItem="nZt-uy-54V" firstAttribute="leading" secondItem="Cmy-K1-iTK" secondAttribute="leading" constant="8" id="BgB-Np-OPh"/>
                <constraint firstItem="4YQ-68-VoE" firstAttribute="top" secondItem="SK1-mN-NNV" secondAttribute="bottom" constant="8" id="Bnt-Um-D7I"/>
                <constraint firstItem="7VD-xX-d5F" firstAttribute="top" secondItem="SK1-mN-NNV" secondAttribute="bottom" constant="8" id="E1u-pa-bIA"/>
                <constraint firstItem="7VD-xX-d5F" firstAttribute="leading" secondItem="Cmy-K1-iTK" secondAttribute="leading" constant="8" id="HNN-Qn-cdt"/>
                <constraint firstItem="uxe-zZ-6tq" firstAttribute="top" secondItem="nZt-uy-54V" secondAttribute="bottom" constant="8" id="Hti-nN-JKn"/>
                <constraint firstItem="QqY-oG-gkl" firstAttribute="top" secondItem="2O4-iM-OrB" secondAttribute="bottom" constant="20" id="Khf-Ia-Gaa"/>
                <constraint firstItem="uxe-zZ-6tq" firstAttribute="leading" secondItem="Cmy-K1-iTK" secondAttribute="leading" constant="8" id="NFi-cM-dCT"/>
                <constraint firstItem="TWB-f8-RIK" firstAttribute="leading" secondItem="Cmy-K1-iTK" secondAttribute="leading" constant="50" id="Not-xJ-hsY"/>
                <constraint firstItem="4YQ-68-VoE" firstAttribute="leading" secondItem="7VD-xX-d5F" secondAttribute="trailing" constant="15" id="OXP-E6-WPg"/>
                <constraint firstItem="QqY-oG-gkl" firstAttribute="leading" secondItem="Cmy-K1-iTK" secondAttribute="leading" constant="16" id="OwQ-UM-sgh"/>
                <constraint firstItem="Cmy-K1-iTK" firstAttribute="trailing" secondItem="2O4-iM-OrB" secondAttribute="trailing" constant="13" id="SEP-Vy-wwz"/>
                <constraint firstItem="Cmy-K1-iTK" firstAttribute="trailing" secondItem="QqY-oG-gkl" secondAttribute="trailing" constant="16" id="TyY-GY-qW8"/>
                <constraint firstItem="2O4-iM-OrB" firstAttribute="leading" secondItem="Cmy-K1-iTK" secondAttribute="leading" constant="13" id="W6Y-gs-1Tm"/>
                <constraint firstItem="bG1-cP-mLh" firstAttribute="top" secondItem="VwS-3Y-H1j" secondAttribute="bottom" constant="24" id="X4Y-Wc-m61"/>
                <constraint firstItem="VwS-3Y-H1j" firstAttribute="top" secondItem="7VD-xX-d5F" secondAttribute="bottom" constant="12" id="dWP-pU-Bsr"/>
                <constraint firstItem="bG1-cP-mLh" firstAttribute="leading" secondItem="nZt-uy-54V" secondAttribute="trailing" constant="8" id="e5U-8Y-5rT"/>
                <constraint firstItem="SK1-mN-NNV" firstAttribute="leading" secondItem="Cmy-K1-iTK" secondAttribute="leading" id="j1e-ZB-aKc"/>
                <constraint firstItem="Cmy-K1-iTK" firstAttribute="trailing" secondItem="4YQ-68-VoE" secondAttribute="trailing" constant="8" id="jKo-l6-Pfc"/>
                <constraint firstItem="SK1-mN-NNV" firstAttribute="trailing" secondItem="Cmy-K1-iTK" secondAttribute="trailing" id="kWb-FJ-KUo"/>
                <constraint firstItem="VwS-3Y-H1j" firstAttribute="leading" secondItem="Cmy-K1-iTK" secondAttribute="leading" constant="8" id="mKO-pG-LXR"/>
                <constraint firstItem="nZt-uy-54V" firstAttribute="top" secondItem="VwS-3Y-H1j" secondAttribute="bottom" constant="20" id="mPy-ci-D1n"/>
                <constraint firstItem="4YQ-68-VoE" firstAttribute="leading" secondItem="7VD-xX-d5F" secondAttribute="trailing" constant="15" id="otC-OB-GqN"/>
                <constraint firstItem="SK1-mN-NNV" firstAttribute="top" secondItem="Cmy-K1-iTK" secondAttribute="top" priority="750" constant="44" id="q6d-s2-Eun"/>
                <constraint firstItem="uxe-zZ-6tq" firstAttribute="top" secondItem="nZt-uy-54V" secondAttribute="bottom" constant="8" id="qNC-Ea-adC"/>
                <constraint firstItem="Cmy-K1-iTK" firstAttribute="trailing" secondItem="TWB-f8-RIK" secondAttribute="trailing" constant="50" id="zNg-Vr-Sg5"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="Cmy-K1-iTK"/>
            <point key="canvasLocation" x="444" y="377.36131934032989"/>
        </view>
    </objects>
    <resources>
        <image name="ic_password.png" width="66" height="66"/>
    </resources>
</document>
